<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/roomCodeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Room Code" />

    <Button
        android:id="@+id/createRoomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Room" />

    <Button
        android:id="@+id/joinRoomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Join Room" />

    <Button
        android:id="@+id/updateScoreButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Score" />

    <TextView
        android:id="@+id/displaycode"
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:textSize="38sp"
        android:text=""
        android:gravity="center"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/okButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bereit" />

    <TextView
        android:id="@+id/gravitation"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:textSize="18sp"
        android:text="@string/gravitation" />

    <TextView
        android:id="@+id/counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/scoreView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scores will be displayed here"
        android:textSize="18sp" /><![CDATA[


    />
]]>
</LinearLayout>