<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen">

    <TextView
        android:layout_width="match_parent"
        android:text="Welcome,"
        android:textStyle="bold"
        android:textSize="35sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:id="@+id/TVwelcome"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/TVname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TVwelcome"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="name"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/IVPic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/TVname"
        android:src="@drawable/person"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/pull_up"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:backgroundTint="#00BCD4"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/IVPic"
        android:text="Get Started!"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/IVProfile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:layout_gravity="end"
            android:src="@drawable/person" />

        <ImageView
            android:id="@+id/IVHistory"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:layout_marginLeft="50dp"
            android:src="@drawable/baseline_backup_24" />

    </RelativeLayout>

</RelativeLayout>