<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <TextView
        android:id="@+id/TVName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TVHello"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:text="filler"/>
    <TextView
        android:id="@+id/TVHello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/tuen"/>

    <Button
        android:id="@+id/BTBack"
        android:layout_width="175dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:backgroundTint="#00BCD4"
        android:layout_height="60dp"
        android:textSize="30sp"
        android:text="@string/back" />

    <Button
        android:id="@+id/BTChangePW"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/ETPWnew"
        android:backgroundTint="#00BCD4"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="@string/pasword_change" />
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/ETPWold"
        android:hint="@string/old_enter"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        android:padding="20dp"
        android:layout_marginTop="250dp"
        android:background="@color/white"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/ETPWnew"
        android:hint="@string/new_enter"
        android:textColorHint="@color/black"
        android:padding="20dp"
        android:layout_below="@id/ETPWold"
        android:background="@color/white"
        android:inputType="textPassword"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/BTPicture"
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@+id/BTChangePW"
        android:backgroundTint="#00BCD4"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="@string/avatar_choose" />


</RelativeLayout>