<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/roomCodeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/room_code" />

    <Button
        android:id="@+id/createRoomButton"
        android:layout_width="match_parent"
        android:backgroundTint="#00BCD4"
        android:text="@string/create_room"
        android:layout_height="60dp"
        android:textSize="30sp"
        />

    <Button
        android:id="@+id/joinRoomButton"
        android:backgroundTint="#00BCD4"
        android:layout_width="match_parent"
        android:text="@string/join_room"
        android:layout_height="60dp"
        android:textSize="30sp"
        />

    <TextView
        android:id="@+id/displaycode"
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:textSize="38sp"
        android:text="@string/create_room"
        android:gravity="center"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/okButton"
        android:backgroundTint="#00BCD4"
        android:layout_width="match_parent"
        android:text="Starten"
        android:layout_height="75dp"
        android:textSize="38sp"/>

    <Button
        android:id="@+id/BTSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/gravitation"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:textSize="18sp"
        android:text="@string/gravitation"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/counter"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="0"
        android:textSize="18sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/scoreView"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Scores will be displayed here"
        android:textSize="18sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/scoreViewPlayer2"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Scores of P2 will be displayed here"
        android:textSize="18sp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/TVPlayerlist"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/Player1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="38sp" />
    <TextView
        android:id="@+id/TVPlayerlist2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/Player2"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="38sp" />

    <TextView
        android:id="@+id/TVCountdown"
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:gravity="center"
        android:text="@string/countdown"
        android:visibility="invisible"
        android:textSize="40dp" />

    <Button
        android:id="@+id/BTBack"
        android:layout_width="175dp"
        android:backgroundTint="#00BCD4"
        android:text="@string/back"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:textSize="30sp"
        />

</LinearLayout>